# MongoDB
MONGODB_URI=mongodb+srv://akintayodavid2003:df7ZpBt3ssZVIZMp@votesphere.fa2mn.mongodb.net/votesphere?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=96cda7cda84286a54928c5d5dc51a8a5f6b2b0fa79e6604186ea1e9b18143b9af5f7b2609cf5c14d0056f12f649aeab7a13c0d12cf46a3726e967c0e5704d4de

# Email Service
EMAIL_USER=daveoluwadami@gmail.com
EMAIL_PASS=h6x2injs36lfco3zgqqfci4mu5ycs5ed
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
